RPC_URL=http://localhost:4560
OWNER_ID=sandbox
OWNER_PUBLIC_KEY=ed25519:5BGSaf6YjVm7565VzWQHNxoyEjwr3jUpRJSGjREvU9dB
OWNER_PRIVATE_KEY=ed25519:3tgdk2wPraJzT4nsTuf86UX41xgPNk3MHnq8epARMdBNs29AFEztAuaQ7iHddDfXG9F2RzV1XNQYgJyAyoW51UBB
